<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelmanagementapplication.controller.screens.CreditPaymentScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #808080;">
         <children>
            <Label layoutX="23.0" layoutY="247.0" text="%title.label">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="176.0" layoutY="526.0" text="%copyright.label" />
            <Label layoutX="176.0" layoutY="565.0" text="%name.label" />
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="117.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/CopyrightLogopng.png" />
               </image>
            </ImageView>
            <Circle layoutX="75.0" layoutY="60.0" radius="124.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Line endX="100.0" layoutX="176.0" layoutY="301.0" startX="-100.0" strokeWidth="2.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="563.0" prefWidth="501.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label layoutX="47.0" layoutY="88.0" text="%form.prompt.label">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="191.0" prefHeight="21.0" prefWidth="248.0" text="%creditCardNumber.label" />
            <Label layoutX="8.0" layoutY="241.0" prefHeight="21.0" prefWidth="248.0" text="%cardHolderName.label" />
            <Label layoutX="8.0" layoutY="290.0" prefHeight="21.0" prefWidth="248.0" text="%expirationDate.label" />
            <Label layoutX="8.0" layoutY="339.0" prefHeight="21.0" prefWidth="248.0" text="%securityCode.label" />
            <Button fx:id="validateButton" layoutX="39.0" layoutY="419.0" mnemonicParsing="false" onAction="#validateButtonHandler" prefHeight="31.0" prefWidth="400.0" text="%validate.button" />
            <TextField fx:id="creditCardNumberTF" layoutX="267.0" layoutY="186.0" prefHeight="31.0" prefWidth="220.0" promptText="%cardNumber.prompt" />
            <TextField fx:id="cardHolderNameTF" layoutX="267.0" layoutY="236.0" prefHeight="31.0" prefWidth="220.0" promptText="%first.name.prompt" />
            <TextField fx:id="expirationDateTF" layoutX="267.0" layoutY="285.0" prefHeight="31.0" prefWidth="220.0" promptText="%expirationDate.prompt" />
            <TextField fx:id="securityCodeTF" layoutX="267.0" layoutY="334.0" prefHeight="31.0" prefWidth="220.0" promptText="%securityCode.prompt" />
            <Button fx:id="returnToWelcomeScreenButton" layoutX="40.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleReturnToWelcomeScreenButton" prefHeight="31.0" prefWidth="400.0" text="%goBackToWelcomeScreen.button" />
         </children>
      </AnchorPane>
   </children>
</HBox>
