<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelmanagementapplication.controller.CustomerBookingScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="967.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label fx:id="welcomeCustomerLabel" alignment="CENTER" layoutX="1.0" layoutY="53.0" prefHeight="35.0" prefWidth="900.0" text="%selectOption" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
            <VBox fx:id="vBox" layoutX="228.0" layoutY="177.0" prefHeight="383.0" prefWidth="472.0" visible="false">
               <children>
                  <ListView fx:id="listView" prefHeight="374.0" prefWidth="284.0" />
                  <Button fx:id="handleProcessPayments" alignment="CENTER" mnemonicParsing="false" onAction="#handleProcessPayments" prefHeight="39.0" prefWidth="490.0" style="-fx-background-color: gray;" text="%proceedToPayments">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="singleBedButton" layoutX="259.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleSingleBedButton" prefHeight="39.0" prefWidth="147.0" text="%singleBed">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="doubleBedButton" layoutX="511.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleDoubleBedButton" prefHeight="39.0" prefWidth="147.0" text="%doubleBed">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
