<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelmanagementapplication.controller.ManagerAnalyticsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #808080;">
         <children>
            <Label fx:id="hotelManagementLabel" layoutX="23.0" layoutY="247.0" text="%hotelManagementApp">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="copyrightLabel" layoutX="176.0" layoutY="526.0" text="%copyrightText" />
            <Label fx:id="authorsLabel" layoutX="176.0" layoutY="565.0" text="%authors" />
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="117.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/CopyrightLogopng.png" />
               </image>
            </ImageView>
            <Circle layoutX="75.0" layoutY="60.0" radius="124.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Line endX="100.0" layoutX="176.0" layoutY="301.0" startX="-100.0" strokeWidth="2.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="563.0" prefWidth="501.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Button fx:id="viewPaymentsButton" layoutX="74.0" layoutY="310.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="354.0" text="%viewPayments" />
            <Button fx:id="viewAllUsersButton" layoutX="74.0" layoutY="240.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="354.0" text="%viewAllUsers" />
            <Button fx:id="viewRoomStatusesButton" layoutX="74.0" layoutY="374.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="354.0" text="%viewRoomStatuses" />
            <Button fx:id="updateProfileButton" layoutX="74.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="354.0" text="%updateProfile" />
            <Label fx:id="helloManagerLabel" layoutX="143.0" layoutY="99.0" text="%helloManager">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
