<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelmanagementapplication.controller.WelcomeScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #808080;">
         <children>
            <Label layoutX="23.0" layoutY="247.0" text="Hotel Management Application">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="176.0" layoutY="526.0" text="Copyright All Rights Reserved" />
            <Label layoutX="176.0" layoutY="565.0" text="Himnish Patel and Parth Patel" />
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="117.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/CopyrightLogopng.png" />
               </image>
            </ImageView>
            <Circle layoutX="75.0" layoutY="60.0" radius="124.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Line endX="100.0" layoutX="176.0" layoutY="301.0" startX="-100.0" strokeWidth="2.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="563.0" prefWidth="501.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label layoutX="65.0" layoutY="241.0" prefHeight="27.0" prefWidth="304.0" text="Are you a staff member or customer?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="67.0" layoutY="318.0" mnemonicParsing="false" onAction="#staffButtonHandler" prefHeight="39.0" prefWidth="363.0" text="Staff">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="65.0" layoutY="394.0" mnemonicParsing="false" onAction="#customerButtonHandler" prefHeight="39.0" prefWidth="363.0" text="Customer">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="126.0" layoutY="107.0" text="Welcome to our system!">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
